# These are default Parameters  ( idea to group in future as part of refactoring)
resource_group_name: "RG-ODI-SCRIPTTESTING-D-001"
Account_code: "18BCP00006"
Cost_Center: "067"
Customer_ID: "DevOps"
Subscription: "CDT/ODI Development"
Subscription_ID: "9bdb8e29-156f-4fc9-a1fe-1bb6a915a4f0"
tenant_Id: "52b26be4-7f5d-4e1c-baed-8cf75b7570d5"
location: "WestUS"

# FROM here appservices Parameters Starts ( idea to group in future as part of refactoring)
AppService_Name: "CDTTestWordPress"
AppService_Publish: "Docker Image"
AppService_OperatingSystem: "Linux"
AppService_Region: "AE-CDT-DIAE-D-001"
AppService_Plan: "ASP-LINUX-CDT-DIAE-001"
AppService_Docker_Options: "Single Container" 
AppService_ImageSource: "Azure Container Registry"
AppService_Image: "devazureodiwordpress"
AppService_Registry: "DevOETContainerRegistry"
AppService_Framework: "php"
# AppServices_SITE_URl: "https://AS-Webapp-Test2-CDT.azurewebsites.net"
AppService_ADMIN_USER: "erickauffman"
AppService_ADMIN_EMAIL: "eric.kauffman@state.ca.gov" 
WEBSITE_HTTPLOGGING_RETENTION_DAYS: "2"
WEBSITES_CONTAINER_START_TIME_LIMIT: "300"
WEBSITES_ENABLE_APP_SERVICE_STORAGE: "true"
#AppService_Configuration: Select a Docker Compose YAML formatted configuration file.
AppService_registry_server_url: "devoetcontainerregistry.azurecr.io"
AppService_registry_server_user: "DevOETContainerRegistry"
AppService_registry_server_password: "+ue3eOtCsfivdBQehPE4dXtQvKyYZBgC"
AppService_INSIGHTS_INSTRUMENTATIONKEY: "11278280-5f00-484a-ab91-fbbe59055522"
AppService_InsightsAgent_EXTENSION_VERSION: "2"
AppService_DATABASE_HOST : "ds-cdt-shar-d-002.mysql.database.azure.com"
AppService_DATABASE_NAME: "db-go-scriptwp-d-008"
#AppService_DATABASE_USERNAME: "scriptuserwp001@ds-cdt-shar-d-002"
AppService_DATABASE_PASSWORD : "test123scriptwp"
AppService_DATABASE_USERNAME: "scriptuserwp001@ds-cdt-shar-d-002"
AppService_GIT_BRANCH: "linux-appservice"
AppService_GIT_REPO: "https://github.com/azureappserviceoss/wordpress-azure"
AppService_WEBSITES_ENABLE_APP_SERVICE_STORAGE: "true"
AppService_XDT_MicrosoftApplicationInsights_Mode: "default"
#adminuserpassword: '$(adminuserpassword)'
#APPNetServices Parameters 
app_frameworkname: "net_framework"
app_frameworkversion: "v4.0"
AppServicenet_Plan: "ASP-RGODISCRIPTTESTINGD001-9e51"
AppService_Name_net: "AS-Webapp-NETTest2-CDT"

