- name: List available Cloudlets 
  command: akamai cloudlets list

- set_fact:
   currDir: "{{ playbook_dir }}/roles/cloudletsAkamaiCDN"

- name: Retrieve policy
  command: akamai cloudlets retrieve --policy sample_name --only-match-rules

- name: Update Existing Policy with NEW rule
  command: akamai cloudlets update --policy sample_name --file {{ currDir }}/files/rules.json

#- name: Retrieve Existing Policy 
#  command: akamai cloudlets retrieve --policy sample_name
